'''MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority'''
MONGO_URI=mongodb+srv://sali:123@cluster.vc6ocef.mongodb.net/cluster?retryWrites=true&w=majority&appName=Cluster
PORT=3001

'''tTwxk5SViuxeoRcp